{
  "name": "getxgenerator",
  "displayName": "GetX Widget Generator",
  "description": "Quickly generate a GetX Binding, Controller, and View file structure for Flutter development.",
  "version": "0.0.5",
  "publisher": "ManishRelani",
  "engines": {
    "vscode": "^1.99.0"
  },
  "icon": "assets/logo.png",
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "dart",
    "flutter",
    "getX",
    "state-management"
  ],
  "activationEvents": [
    "onLanguage:dart"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.genereteBCV",
        "title": "Getx: Create a Binding-Controller-View"
      },
      {
        "command": "extension.genereteFeatureFolder",
        "title": "Create New Feature Folder"
      },
      {
        "command": "extension.wrap-obx-builder",
        "title": "Wrap with ObxBuilder"
      },
      {
        "command": "extension.wrap-obx",
        "title": "Wrap with Obx"
      },
      {
        "command": "extension.wrap-get-builder",
        "title": "Wrap with GetBuilder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.genereteBCV",
          "group": "GetGroup@1",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "extension.genereteFeatureFolder",
          "group": "GetGroup@2",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.wrap-obx-builder",
          "when": "editorLangId == dart"
        },
        {
          "command": "extension.wrap-obx",
          "when": "editorLangId == dart"
        },
        {
          "command": "extension.wrap-get-builder",
          "when": "editorLangId == dart"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "check-types": "tsc --noEmit",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@vscode/vsce": "^3.3.2",
    "string-ts": "^2.2.1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manishrelani/getx-generator.git"
  },
  "bugs": {
    "url": "https://github.com/manishrelani/getx-generator/issues"
  },
  "homepage": "https://github.com/manishrelani/getx-generator#readme"
}